<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .figure {
            margin: 50px;
        }

        .figure1 {
            background-color: forestgreen;
            width: 100px;
            height: 50px;
            border-radius: 16px;
        }

        .figure2 {
            width: 100px;
            height: 50px;
            background-color: darkmagenta;
            border-radius: 50%;
        }

        .figure3 {
            background-color: aquamarine;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .figure4 {
            width: 100px;
            height: 100px;
            border: 50px solid transparent;
            border-top-color: brown;
        }
    </style>
</head>

<body>
    <div class="figure figure1"></div>
    <div class="figure figure2"></div>
    <div class="figure figure3"></div>
    <div class="figure figure4"></div>
</body>

</html>